//
//  TestBundle.pch
//  TestBundle
//
//  Created by Zhu,Shanbo on 2019/7/23.
//  Copyright © 2019年 DaMaiIOS. All rights reserved.
//

// 此文件默认被所有头文件和源文件包含
// $(SRCROOT)/$(PROJECT)/TestBundle.pch

#ifndef TestBundle_pch
#define TestBundle_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "PBBaseController.h"

#endif /* TestBundle_pch */
