//
//  TestOC.pch
//  TestOC
//
//  Created by Zhu,Shanbo on 2019/7/23.
//  Copyright © 2019年 DaMaiIOS. All rights reserved.
//

// 此文件默认被所有头文件和源文件包含
// 绝对路径: $(SRCROOT)/$(PROJECT)/TestOC.pch
// 相对路径: $(PROJECT)/TestOC.pch

#ifndef TestOC_pch
#define TestOC_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

/*************************************调试相关**************************************/

//切换开发板和稳定版,上线时必须注释 #define kPBDebug
#define kPBDebug

#ifdef kPBDebug
#define NSLog(...) printf("------------ %s\n", [[NSString stringWithFormat:__VA_ARGS__]UTF8String])
#else
#define NSLog(...)
#endif

//#ifdef kPBDebug
//#define NSLog(...) NSLog(__VA_ARGS__)
//#else
//#define NSLog(...)
//#endif

#import "TestOC-Swift.h"

#import "PBCommonUIParams.h"
#import "PBBaseController.h"
#import "PBNavigationController.h"
#import "PBTabBarController.h"
#import "UIView+PBCommonExtension.h"
#import "UIColor+PBHexStr.h"

#endif /* TestOC_pch */
